<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d75273f87caa45dca4eebf3915fc68eb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>vladiksenyuk1997@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>valdaitsevv@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>CB2BB7C8-CFB7-4878-AB59-D97462168A9D</documentID>
			<versionID>01A09875-0F9D-4DE1-A143-EE0FC4F318B0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="244" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="75" left="18" top="14.25" width="322.5" height="12" align-x="39.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Построить график функции f(x) с шагом dX для промежутка от x1 до x2 </p>
			</text>
		</region>
		<region region-id="70" left="36" top="37.5" width="87" height="14.25" align-x="59.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="71" left="150" top="39" width="33" height="12.75" align-x="165" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>-6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="72" left="204" top="39" width="27.75" height="12.75" align-x="219" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="73" left="252" top="39" width="42.75" height="12.75" align-x="270.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dX</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="98" left="18" top="62.25" width="294.75" height="12" align-x="34.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задаем область отображения графика в окне</p>
			</text>
		</region>
		<region region-id="231" left="498" top="69" width="43.5" height="12.75" align-x="512.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xx</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="83" left="36" top="81" width="44.25" height="12.75" align-x="58.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xlw</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="87" left="108" top="81" width="43.5" height="12.75" align-x="129.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ylw</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="89" left="168" top="80.25" width="160.5" height="12" align-x="192.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты левого верхнего угла </p>
			</text>
		</region>
		<region region-id="85" left="36" top="99" width="47.25" height="12.75" align-x="61.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xhw</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="88" left="108" top="99" width="46.5" height="12.75" align-x="132.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yhw</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="92" left="168" top="98.25" width="159" height="12" align-x="195.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты правого нижнего угла</p>
			</text>
		</region>
		<region region-id="103" left="18" top="122.25" width="147" height="12" align-x="41.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем число точек графика</p>
			</text>
		</region>
		<region region-id="104" left="36" top="140.25" width="144" height="27.75" align-x="50.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x2</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">dX</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1200</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="110" left="12" top="176.25" width="351.75" height="12" align-x="34.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Заполняем массивы X, Y, Z значениями xi, yi = f(xi) и 1 соответственно в МСК</p>
			</text>
		</region>
		<region region-id="111" left="36" top="201" width="36.75" height="12.75" align-x="45" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320830924" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320830484" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">229f86d6cfb7683afa2ca08afab4310d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="226" left="36" top="225" width="61.5" height="18" align-x="51.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">dX</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="116" left="114" top="225" width="45" height="18" align-x="129" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320830924" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320835004" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">34ce790d56d9e00a08844a439b44d344</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="118" left="186" top="225" width="27.75" height="18" align-x="201" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320830484" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320834684" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c1076257be0b9e88db6b34d366e2c5aa</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="122" left="234" top="224.25" width="182.25" height="12" align-x="258.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- x, y - координаты точек графика в МСК</p>
			</text>
		</region>
		<region region-id="151" left="18" top="254.25" width="235.5" height="12" align-x="34.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определяем область графика в МСК</p>
			</text>
		</region>
		<region region-id="124" left="36" top="279" width="81" height="12.75" align-x="52.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="132" left="150" top="279" width="93.75" height="12.75" align-x="168.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3461806488034735</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="134" left="252" top="278.25" width="128.25" height="12" align-x="264.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="128" left="36" top="309" width="79.5" height="12.75" align-x="55.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="131" left="150" top="309" width="95.25" height="12.75" align-x="165.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-2.3461806488034735</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="136" left="252" top="308.25" width="129.75" height="12" align-x="264.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="150" left="18" top="332.25" width="240" height="12" align-x="43.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Формируем матрицу координат точек графика в МСК</p>
			</text>
		</region>
		<region region-id="154" left="36" top="357.75" width="96.75" height="18" align-x="51.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320830484" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320835964" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7fe12c5eb044d9d91325f1fc8744adf2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">stack</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">X</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Y</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Z</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="95.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="160" left="18" top="380.25" width="411" height="24" align-x="41.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем параметры, необходимые для формирования матрицы пересчета координат из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="155" left="30" top="411" width="111.75" height="12.75" align-x="55.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dXw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xhw</ml:id>
							<ml:id xml:space="preserve">Xlw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>700</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="156" left="192" top="411" width="85.5" height="12.75" align-x="207.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xh</ml:id>
							<ml:id xml:space="preserve">Xl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="161" left="30" top="429" width="109.5" height="12.75" align-x="54.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dYw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Yhw</ml:id>
							<ml:id xml:space="preserve">Ylw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>700</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="162" left="192" top="429" width="96.75" height="12.75" align-x="209.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Yh</ml:id>
							<ml:id xml:space="preserve">Yl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.6923612976069471</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="177" left="30" top="452.25" width="87.75" height="27.75" align-x="45" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dXw</ml:id>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>58.333333333333336</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="181" left="192" top="452.25" width="93" height="27.75" align-x="208.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dYw</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>149.17862364029648</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="172" left="24" top="494.25" width="228" height="12" align-x="24" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Формируем матрица пересчетов из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="173" left="30" top="520.5" width="133.5" height="45.75" align-x="54" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320834684" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320836124" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8c6de3833ef570082d0510d07f056481</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Tsw</ml:id>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">kx</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">ky</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Xlw</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">kx</ml:id>
									<ml:id xml:space="preserve">Xl</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Yhw</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ky</ml:id>
									<ml:id xml:space="preserve">Yl</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="0.75" width="132" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="189" left="30" top="584.25" width="237.75" height="12" align-x="53.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем матрицу координат точек графика в ОСК</p>
			</text>
		</region>
		<region region-id="190" left="42" top="609" width="60" height="12.75" align-x="64.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320836044" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320836004" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6ce50b43b33f7d954f1c0d70773a6ed</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Mw</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Tsw</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="28">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="194" left="30" top="632.25" width="342" height="12" align-x="34.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Из матрицы М выбираем (х,у) - координаты точек графика для отображения</p>
			</text>
		</region>
		<region region-id="241" left="90" top="688.5" width="68.25" height="23.25" align-x="110.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xw</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Mw</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="243" left="216" top="694.5" width="67.5" height="23.25" align-x="235.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yw</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Mw</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="234" left="462" top="712.5" width="414.75" height="64.5" align-x="483" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mw</ml:id>
				</ml:eval>
				<resultFormat>
					<table item-idref="31"/>
				</resultFormat>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="235" left="108" top="818.25" width="63.75" height="12" align-x="110.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В мировой СК</p>
			</text>
		</region>
		<region region-id="236" left="318" top="818.25" width="61.5" height="12" align-x="320.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В оконной СК</p>
			</text>
		</region>
		<region region-id="237" left="48" top="834" width="157.5" height="129.75" align-x="48" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="33"/>
			<rendering item-idref="34"/>
		</region>
		<region region-id="244" left="270" top="882" width="162.75" height="129.75" align-x="270" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="35"/>
			<rendering item-idref="36"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHQAAAATCAYAAABBaynFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZdNkoMgEIU9lweycpgs
PEsWniPblKvcIDdgePxIA93IoM5YKb8qZwQauptHU6ZTF1/FJeiXcQn6ZVyCnoSu6/Z53HoX
/wzESOH6OKjdJehJOEjQSQ16EAbdMLk+CsYH/ZdDj/Wjml3rb7FxsyGzlPJoYVvuknAbBZ3V
2PdqRFTzqPrOvS9gE9K+BDNvz406goo8WtiQ+zGCsiIGpqGyAqZBqO5zUJ1HC4257y+oEZN8
KaVBYTy6UlDN1naY7HXXLyeBVDqLtW/d1HnsQ5w+JnoYl3frJ8ony0Opz+cT1mOe9/vtLD1b
cufBWhyhv+STExTQTUkwm5gpgIVhr52N8VhdFYQgs0ecDJ/hWpt1crM7IF0qordD1bi8uDzu
97t6Pp9GWLwDzC+zNfcYyV/cL/ukdtWC0hOxIMwR7XcAG4YEovVpHGlMpM3F5SsQosqC2oMS
CVWVezwP66Zr574C2Zjgk9qFN8EYiAJNeo6usnSsTtCWCvX4SnRVSGNP8yDtUlyPxyMS9PV6
mXeRxtyxNiVtU7IxwSe1qxY022TYmz4IE8877sNj0tdNcDQNjIgrgkqHBZsCUcHtdjOPyMbc
IwFqBS34ZAT1J94+WUBYjPsogqHZMFItjMMY5vqqJo7TiuNiQbsf9O9BP4546JiOP8sjABt/
/aI60ebZkruFri37oWMln8l67v8q1VV3/WxxjTJehDpByzQJaqtj5fSZ0xNOzjmpyKOFX+YO
EdYEO1hQgNKXgsZGnV1MTymPFtpyP4GgF3tSK1g9Sv0AsntjqDeRJY8AAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7VOJDcMwCGQuD8Q8TONl
PAwBQxuI1CaqarmucpIl/3ecz8CL4RY8Gv8puFFhwOqjGWhMBRhAms+8RBerG6cJroyB/8cd
NmcLNR8/Be+WY7WK4qZzwXbm6zU14gLIiB4HIQgOK2lhaiKeMvN1h0PWju2DaowXWTx08XKP
LTn6pIr2sWNcJN4XqLzxpas67X1DFcGHzCjmOryfy4LV3b6opNnlcQ6fIL24RTZ/OhX1yIqE
vUuseMGlQZ9OEfj1/hyJBXALHo3FBDNv9jTg4qwFF/4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7VQBDsMgCPRdPoj38Bo+
42MYp7TFtd3abU1c0ktMrAge3KVJB8RN6ij+kVRRzklTwsrKxY8vQXjLTzZRmGYiQnY5s6Ve
AVECGZL6dVy+wpoTWfqv0SaUgwxOahkdSWMdL1WA1O6kWo43eg7eLEEJn1aYFArDN0aQN6oL
rYmuED34tHYYF84WMwUQrgTtbgs56uGWoY3wRX4Cqdhs9a7vGwQSraUTdOL71/h0UkusJ4Up
1SAKL9NC0pxjd+ithCfRqdMs1Bsdr0+6RvPNa+9f9YXRAfPr9AZq9PINgpvUUQxISvUBatwS
aomm7kYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7VRREoUgCPRcHsjzeBov
02F4gKSkYvWmfqqdaSpE2AXUwQvwiXwKXi5yieCdh7gApODAufUJkGg9hWoLbLkWnJ/iZw5D
THyW6AsvQ2SC0G5mUU0wtN2hL+eXXCxECruB7cMCVfEPdXIFb/YR2ETr9yjMBS2xF4je9cXc
8Zl0MjvX0Ww6h+DRDdjBVayJPA0duQPQBAmU0zdE9nxMkVmAbByNJ+Ms+bZw6jGCEEFN2BI5
8zFEqhknDMY1E8bZNwtwDe4TyaJUhwYiU6j/HGR3ZAnnO4mJ1Fp/3hj/nUkhoy8WJZIqtU0k
/l32K9DcnMNizn0MkQjpJlfZ4zjwN75LJ+o1TaJLR0wSZ85ug8JFTZPYSsyRD4GPk3BD563I
h+IT+RS8QCTAD4i6uF8GMtjVAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZSBDYQgDEU7FwMxD9Ow
DMPUFssJpZjjQs5E/YmJFv3toxXAh+gFvZte0L8pBXQACOAwJIlNKgWH4KM8iZTvxaARfQHM
hXmKzClDMlAD2vteCxqpgE+BCYMD1I35Rl1HDV8BlQfaGR95NwBdiEbMmq19bUWB0Y9ynEv7
WL5VR0u7CZogx7GRjs3qrsEucEE12EpQ7duObp5nme0iK7ZI14FGgqKuNMmsmKn5jlIF1dr+
/ejVM2lQy/cA5c7lRV6oTiwdW6rya9At53KBMs2rAzV828OIX86jyp2g9ncx6/j//TDKqvK1
G1n7nuTg7uXvpdYi5duO7o31gt5NDwFF3ADFfkewrhvYCQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7VSBbcQwCPRcHoh5PI2X
8TA8YHAoIU2rRn0p+ZMiBWKTO86m4IPwEXtXPFNsh4Kl2APYZ3LLAWVGw1oqtiFb3oLR6uTi
IbyYZ+AW8l+dFXFhA+Vm7Y6QFfxHiFBr/ALzUk4iTo1K8rtjLAVrQ9HDi3xh2fQ+sYyds2zQ
ige2WqY5ST69s3KkgRw10YYl1lzmwlqIY1mvcdwrmPs8198iio0xc6/kRpY/GFAHpLyz/L4E
sUDneG8n7rsGxeekE5lYFmfwYmM+EctE6Nxn9zccYy4w/6tOS0D72/eE/4JLxXbYxEhhfxzj
neWG0PfegHI6EOj9xBzCdc4KhxXPuhKe3dnNKYMusmQUG75L99K7eh12YuPUXf/f51Ws77SN
biVvHaejDcmaIa6uAGHrRIKDWfBTyNVSDr6ImMB5bwQh5A8G1D3xEXtXPEgs4gsChjCVUuYC
HwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7VSLDYQgDGUuBmKeTsMy
DNPrDywVcxdz8RK9l5hIhfI+SMKH4C/0bnie0FoSpqRPqaGWAVsDzCkjNP12LRpC7vwCB+H1
vj4nWouKsiEVEGR1xbJqdhEalLGvmD84Mi/jJMIKVdb1cHTVuS3RvpDw00QdvCAOppP13Bf1
/T/aU6WGMFQShtCeLjd1R0pctvF0Kjp03dj/LJiH9W+QnSCmnjBTEqv64jI6IOsTdZvpfJd0
JYOmhRHOnPh84gIFwWIYLKi/M7zQWF8IJUzRG7xQAi/WKZawDEjEdAy+DdrLBXCJUJlDm1a5
KOznp/f3oZxPdLozGBNP7SvDRf280N7A5olr8bh/EZzSxh2wCBEzmF+n32lf3wnlhnuHfQqb
q/7a3zY/gh7x6N8nEBM7J3mc4RJAqDFCfZ3oDfEXejc8RCjiC/0KADt9uFNkAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7VTZrcQgDExdFEQ9roZm
KMbri8vAPr3d/YhERooEAzgztuHCg/GYPxWPeUaKF15X+SImJRsXmUkYaSzDGyBDqPoCZGMJ
GTAIH7CnPT9WXsy6A8Sp2YwQ9Ef3MM+FMK1iquj2vBVywU9tL9kMQFZlgmFweqPK74xxAatA
LZhMF/zyzssViFTxkoSKYr51gSZKee0Kv2bzKRbjm2RaXD5MxkrbS/G6gOyF11b85sHbiSom
F+3G42qQhRnPSNDGS3QJ89/bzJiebg+b7O9/b97zC/MshNppdf+npIxzDqjjXhTFgybul8gQ
SZ8lzhL/lfkUm2FplaFd35unw7I/iSheo1g0bvt3+KDyU6eZjk/vfKtcgW2q5B/m3X7J7pC8
H2J68IoOSzr/dEjQzJt5Ey3ZLgFNvHBqAupcg7T1dkZbsU4w1skKPnn/g3Sm6etbWsx1Oisc
v3nwzsBj/lQcbB7xBZSsBpfsMAyKAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7VSBDYQgDHQuBmIepmEZ
hum3hUILNR8/Jn6Cl5jYU/CuVzxgU7zGd8NrPMcDjqNeMU9cSFAgQ1TPnkZJYdHLKAkC8wFS
aRxh4m3iOTaTggyJVxdIwfnIUyATopMNRVRKoHCa4S/8NOrV4EhcFhL+J3FKO6g4aTK5puC6
QOXF4dczLqljZ5IxKcZH+voI1GmYn7XaTJHg90bymKuFYvwK7/zczsSKQT0y6r6/T+sbT8jY
QLvRBNWs+TrrCoXTx9ga9CbB4x3jCDMagjkhW9Nm9b41iAs0ZcfmNrB4aVAL4BHjvAZTzymi
CHqGYvB+2WbBD4lraK1Gd92XS4e/z7hs2Ajuqnu2bwTpVCNfNXnHb+UX4/wjcDo+RqtuMOrx
4cJp9wKiGq8Vc+MugA3jt73G8r9n6OyYeD/xDfAa3w2bGgf4AGmM4V6iuzbXAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAlCAYAAAAUVeY2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS6SURBVHhe7Z3hlZ0gEIVtIH1sDXaR
Jqwj24HV+CudWIyZGQEBBxkQN0+d7xzPLu8pKNw7DJiT7RZFeTFqgATzNC7jNJvSZ3One/00
1AAM0zAsw2QKN2Ge4J5HNUEpaoCIebyf+B1ggl5NUIQawGcel75I/fMy9t3SdXj0y09obx77
pTu4x2n4mft4CmoAB4gZUp8i+cNsYcU2DWCCfoRaroPEj2Y7Mima+OL7+GRcHwkDkhrAgsI5
Ezrx+q7MQDXkZgDktbMAjIFdB0n6CVEDGLDD0qLZUp1hmpYBfu7M0izyHrclGlhdC4j7QA1A
oOhy0RvFiCaBc0fmzKaiS7cli2xw/YvTIBpPbowY1AAECEYwXVKUZ3PLI8FtEX13HLWZaEtm
AImhHwr129q/OgNI8XLHQyZMc/Ydi+8Nmost0ZY0t337bhD1k2AWVAMgkvQFIwsJD6PrJi7s
aKdHqZFyJNpCpAbwd6jeiSwNVAMgYIBjTZk0Bk9yUyxcg1ufNp2ho0XU5dui24P7dG1lTBAY
840ULYJdR0cd63/+lEUVPVMk1KwB7scVBjiefYxxSS9t0y+2XafNcDaWBghLMAPYCsJr4cGE
K+rPB3dXmAFSA2Rx4kpUetVLQb5dHEczhmSE+jVYZIBxmWia9St8kgEAnQGqITFKKj0pyphd
u6hRV15nntpn3RsAfoYOzhlgjapVN2DFCNFjm3lslMbDCjWO3FHZidq7Nrghf3r2rrN8fy1f
3+b3h/D396/mz1RkAHYGgHGId8zg3NwWdNxuXEa9SvJ9DtYAVmBrpdIZIBaZd7APyIl1rcMW
yYg2kjiR01de2asnWCxu51I9W6XBd8SrZoDScdoQGwD6My1IGC/7jiJplBDOAH79FxgAIIGh
GKUGqCApaqZc+x12ePI7Q8YArFg+5EiRNkA9MgOgwDOixqDVg4gH2Trh/xgAoIZBLP0lMwAQ
izGOzlKRZ7/zUrT4XERngPXIdILEAKKXgtYAwoXyrl3UiSuHWUMpkQHilyems2prz7ETI0Zr
rz18UNdJ63fuVnyzHBnAPoOthzOArgFE5AwQmA76mX8piOI/lwKtWvDGXmgkDmeANd/GIxIH
Nnbw0OvN1DjQj0Re1CCBMp8D2z3CgRGEfsdIYj/H8716A9Hbz+x1Xt2vmgEqoYBj+tBWbPoV
i8HY0BHrCIGxKV0Ec+0ibky5duSkk8g3oQZ4Lc4A3Z/QC6XlW6MGeC2kYhSzL+jS8u252gA0
Xa9TdZgqmHQgNc2fQA0gwxngzM/bAwKs3UbLs66RglyVBB/lro1NqP8aVEbnixh/Ly0/AlyI
XakWbwaw0M6Gv0hvHK71f4eQERgAKS0/g9xOVw3+Lhcee0FSOjRA5D+xjceDbUe7LQrLE9Vc
QXvBrOI2NXIpD1G7hZwD6m1uqmeiBjBgStIuZUBhe/UxKZAzXdIcJ7h0TfMs1AAWFGkr0ZDg
vcjOGMDP0YP1QAM0/5ejBnC0TINM/h+8id5EielRmPaY85vkQlesZ56LGsAHU4dW4jGzAC2A
k/9sYyV4N3ByJtDoX4YaIAL3z28bQPFdgqq/CDUAg/59gPegBkhwq78QM+pfiKlFDaC8mGX5
B2gXS84yc0+eAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGTSURBVFhH7ZaLkYQgDECti4Koh2po
xmI4EoICBoS7rM7s5c04u4t84jNh2YIigooUQkUKoSKFOER6u4Vty5cNPjWebRZbHmd3Rnht
H2x8nqkpdxfMZoLbJ/zggAzeSAMPYttLDpNECPKVAJLwysfAz6W0MXjjAvaFN/KWRWI+I/fg
LMUtRZGRmZ4fdo/ENLbRdB4wxULJVEQBJpWH9WkOU0QuLpKRU3PGk65rX85P58/mt1KANpDi
6k4I60HAcayr+8iKZMq1IUmi9bhSRq5+GJEgIm6m3Uk+RCdTxiIHL61XTdU6rZD8QuknGxPv
5yLS2/NmtR9MM3i4UWb5GHQcV5Y18Ghp471CLNO356cSCWldx0xSjsbmjUkBAeMasF49/6Mi
8/Pm5Gn6jvyQSGrAzKEzUgT3i5xNt5l53TfmOINJgRcxYPnQ+rcTz4gsnnNY+rmPoe/x884P
tSl/ZFHkh0r7C1gSmVJZRXIsZiTsMSqSQ0UKoSKFWBKJZzo8Fkyc1/4Zixmp9FCRQqhIIVSk
CCH8AFux6+NYwdvKAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH5ZgLsoMgDEVZFwtiPawm
m2ExNOEjkZ+C2Or0zryZFoXkJBfsU9iXCACsCZ/Py7h5XO8ABm31OK2XwbmM+QXAxmqe8YRA
6c0dzwcGZdU13t0aGzAoYYXwf/HiNiZThe4RWBVii4wOlNrZmecphMKZbjCN1aqDtlZhfN9h
mriDA7TTvajOslJ6KExMivDZia4FKC4HyO9DdZ2ABQ1cmaUpAO9wJdhqFZBMdK3hLqNlag7d
16ZFpaKWezh2GRc5f1Z4S3Zj1uRgmUXzBSiXzqLO3tiU2L2e6F5aqnJo+S7P7dswl0O0YKJ6
HT4AHil0Bxh1GGihOsDOts08wv6mXFsFYyJgiTctBl7bYQKmJGsClebs9nNDca0BYLLPcSWH
NdHhaM+kUOhtsMy1CeyCHHWl0OShFebFePn8Epg7KD1B3OEV12l0ut/hp2jhWdI/tKq6ydI9
kd2ngMtch4G9bb4MTIlPPB7LXGkr+O8DHU6TvieKOfNrL8+VvvvCPRyYujUTM88VnRK2xuOB
kXji9M9yZWucBt4eV1M/Oa8Ikx98AZDnCjrlPNDhH+rSKx78F5fV6x3AKPNXL/EW6s+Arf0A
+lHyJlYW3H0AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTbDcMgDEWZywMxj6dh
GYZxzUMqJUBMWqg/OFKkiCB8MDcYUsiRkqJdyhOCIWMaDyB/XYtHIGNdfC+kHNmquLMbhcLm
W1KI7/JpIlAxtJROpwo8ErB5niOAuzw1/8qNVM7WowqDXN6sN5TalaOavpSzvKs6R59ZG/Pr
TvVyxKJpLORmXfAbUoMdikS+DHo8oVyPF2kE/f9MSK09vhKxVPwrtUml3B0pCQql4j0SftkN
t/1Ep/ZxpKQolCJ6AfrzGFiGnQ2IAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVFhH7VaLsYQgDKQuC6KP14HV
2IzF8NgQBIEAenf+xp1xhuP4ZHeTqDIvboXXsJvhNexmeA27GRbDJq2MUv7RZnKTYU7bmXk0
gxrMONOWEzAZbWNBKH3Aeselze/P6GE051CbzTi4OFrc1hVGBBJD7Jw7xImV/X9ZIN6ci8zP
ghKSzTwMrGtnFmYtcR4Ho3ymgUB80OkV1g9UVEmDKj8ApnaK9zlcZQ0bBC2+w6h9aJt5aYto
Gra1ZUWAUPa+CYLaM0CCxOUxIb5/GfvKj7IU/1Xam8iPABEPSkriYOPw7bpDOOGjQxC+aZhH
6MnZUwwqiE7m0D3xGG3Kr0lMWr2PXGxkdJW8wI8hVed2XnW4OG382MqcW8cUDENQOKTQ77sN
24HFmNaY709jiX5DCLnNVPgx6vu3oG5weg8SpXVvZtikAwnKgLhtpCKJ2JGJmTG/MazKjyHv
/0WFhX2bDctbAQfoJ1ORvonMmM8MKwnY5MeQW+KXseKANt3Wlg2LM4fFsUDgSwbZNqILa9ao
vxtkhPv1FI9ZfNypxxBjFksUPyoGQqwqp4efX4+1beG+BmrNLoYe3YSPjvtjd5VAwEPKax8e
a5ir9o2VQi1K6h7XwIMNA9Deeg2Awdc2C3i4YU+DMf9OuTwpcv1IQQAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7VeJcYQwDKQuKkkFrsfV
uBmKUfQZyx84HJc5DnaGDI+xdrWSjkzw4HZ4TL8hHtNviMf0G2I1PbgJpkkOF4p7s4cFAjjz
7JogDQ7/7ul18MOaz8YCfo5xZ/CdAIufN9cQz9qHtPeeR3mnB6cGRwTwHHV8w88FGV4ksasX
sXiYtUDOwuLdGp8LrFVYGNfpIja/TDjzKn2QhqzWdlCMdzE3vhucFX3tTt/qjrZeBBXFuwSP
FBXGn7MqxVveg8+0iIZy3Rbq3/RY/UjK5xlQ01PXNyt1xQtFohyCjjkSFEeeFWdHtJhjJ5LE
5/WU4B7Xrl4C7dcfwy9hixMDY5eEkCvJzApYi8fFXAwkvPEhp4mrCOkIiSOSg40kxBRJeTQJ
xjjGsOxcu8Mmzd7n94lXSlpzTK7o6RW0JwThr7oKNLo4ocgBI+mxnEQbaqdrzdVe+IbpCKr+
6k0hkm6X1yeiNLd1HkFcOUHmPq9LBUmJ6ScY0dQr2H33EDB3m10ukOmmugJOIn2hNN3yo2d7
fP/B9AMdMWS6xJc96NyYjgmaMWYU/x7Tj3d69e3QRdJFZpZxiBcXhon3IaYfwIDpuVhjOq3h
+2SKdHuZmAobptuuOgPEZd0PucYv9SY6vDJOnJM41SgP+z+5lemcoFhNJmCqNNk0XWuyKxwt
itRB9qOR9lm5yQWKjRz0wP+vHa3PniM/Ou+M055eQSqcM5ByFg/dW7lmGumo+AiqQqTi0Hc6
r2Rod/oXokrUCDYmwJVxG9PRwaHRt4K7rzfFro0bmU6gcT1ipPlG+ELczPQHAAC/4i9hLE6e
uBwAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVFhH7VaLkesgDHRdLog+rgOq
cTMuhtNKBoTNzyR373HxzniGyCC0Wknx4h5MgUeoSfAINQkeoSZBEGozi1sW/xi3iTHaDCyb
M7Tm5bQAB+HX5vzlzGrdDvuPYHd2lbtaOU07ioNcndWRkU2c9Dv9fwGRrvzKnAm7dasX8a2Q
opcGaOMy+na7usVXEYJMHM3dUeigXOx1zgSI+VbSUvRrUh11ZP+jeCQYqqpL23uhYncFglm8
ICySQ743JJF8gBQn9Fh7JOOLL9KdL/fzfghQibXMGYDPU9e9gqNLjY+9I0GFj4lSgsUeRgVf
2ENACXt+skH6e1SSk/UxinTytZ3PIy6614qFRa4mpMRZUOpG8nyTm4+FYsXrg1s1NEJGKFwM
J5nZfSFTJ/cSzoLk1h4cK5Kj7Lwvxo/k6E5MUeMsqJ+/h7MvFEHL90WozaTk0tE2KtT9qpNE
t4SS+8UH1kqojfbRnT4BtUTXOQvK50c7Kr67LdS1vY8ggnFUqAF0CJUSVkJhD9sRv4hwTo5H
m7OgPPoGwBx8cSDufBdrHELpqohVieBCdVCV2fBbHMf38UyKUSFjPPrDBX444bhTfhBhH8Px
0AgzPtHhPcWHddIpfZxlP/a2k3kLYVz35afwMfE3MdwVSOrQwffho4SSDr/ZGdyVpYnxe/gw
oQCMsd7Eq/+9f4wPFGpGOPcNqrSsIDsIHdgAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVGhD7ZeNcYMwDIWZi0k6gefx
NF6GYVxJlo2Qf6EJSYHvjh4kGD/pSQqd/MNtecy/MY/5N+Yx/8Yk852Z/DSFwzj12Wz9slg/
T7O3S/jufJw3QlsfvN/A315sxv9gfOHjk1i8naOmek4XOzfvwRjyfKzP7uVq2/nOBKP5EhNo
adeQ+JbQ7wL1Kq3V2AAq7FAoZ7BYk7RREZaKDzQZvomKQDtJmrXB7FPPdUaN/VA1ca0zIiEf
7/xxWh1RjA3B4hhM2ksZKTzQNqvEO2u93cQZ4tP3tch/82OHgCgrFXXN3zuWBbyn4zGHAcSR
l4KR+6fzOJFEteN3pU5CarERmLwPFHdLLwG6tFiIA8PdFDnlBD7HSSLz0aDwwhcqKBtFKeF8
XYXXR1PkURS0GkhG0z7yHLsi3qMMjx2DprK24ohMVGJjyhMD2RvTDkB7vVtVboi1GKTeEDfk
A685hz1pBfMBTKZeOWz+AZLJvXPeX2sR15iEejKBUmxMd+0wo8UC5ja7PhCmYCx0mFq8QJsv
teN3vVjeYP6BLslM/jbz39P52XtHFZwA4V40VWtAzVQgQsuHzD9AZvLfzG8a0jBfdtK7QZ1p
L9Af3+yLVDRv9G5ygsXS9yozn5IXq2p9sqj8WrWG36f9yVufbZw8F1oMjLq4P/xfbjZahDZ+
mau9QJVji+Bz+gl7BXn38r5koIodj0pSs2LFIuE1lSUbyp3/zznUwY2JcFUuaT44OTT2EtRx
tYl2XS5qPoJjfMTQ9WXqblzY/Ic23v8C2gTxMKsLqS8AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAYCAYAAADdyZ7bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZqBkawgDIaty4Ksx2po
hmJ4SSCQYHQFubt5i/+MMx5iJMkXQPeW8Co454JP598vT/5KvRC4PezzEBDlwWfBweQQ+LDL
aEwkt+159psbAreFbU4GlO9TQ+C2rWkp8PsalmUxj7VzTfkzm7AkbImCiSGApWDdQstE4PcC
DQY6BxSqqj9hf2XThW2NS8K8EEAlrCkIPVLBHaTftYlFsBIs80IAVbE82BD8/xBgCBbaF7wQ
dOqF4AuEwXkhiBvFqSF4EvBvgICvJQhwk8CvEWc7ZtHnwYbqV4WbvxN/MAD1TICVUV6n0n24
bHCb6N+SMGmXTeQ2Ecs2CGTOquOmzQqCKB6YOUvi6wXsJp9MoV2C5/Y9El6BKCj3ISBR0uOu
OUuNoQr+3cGhXVU8Luz5IT02yysei/KX2z7bNCHw+w4Dg+BUxlH0YeWCqp9RdORunA+6mAko
KSeGCRCOAdroHoCU9gXj+cyqhCiNuYb3gxAaHM8BAoeEATnKb/y6BNaZHFvGfQ2KTiRqKQE2
yXJqVUmkCk7tMoEJgmz/ZnLpOZCoutoeiWcDePbQnyzIz/bYX0CQAiacl+2fZ4IqefI4HSUC
VCrD5592K7DQWSPB6lzeI9sPvxZCv8sEP4PaVorNSLDYZvNA8T7jYxEnWwcAztMD7kHQJ65w
bf8kEbnqS5Wb4yII4JoZJAxCAU8rXaPntE2xH3WxDPWI4tYFFfoY7zuBoBh3Z9+hT5XIpCRV
x0fnY9LLZq6GIF2nBjwvEJi2EwTbpmc2loN2yx3ZTrZHVu5ICExI9V7hXBC/NA4FgdqsUAB1
4uI6OcgBJT3wkgQNgU52gYCTnU3A37iHie2xD479ADAEsXYH++m2BPUov0dBkPJzMGX4ZEr0
SxDo6uWLJSBVdZuVoRPWpnhvti+MEHjcxmDKg8dCVcHtmHgxZrw3XxegY5+8Q5M+lj75+Xjc
mhGiL9amkyBmW02Bqm1W+VCHPbvVcjDrczc1E0ypH/r3MhnkURpm08PMKxh8IQCVt5Ex8gCW
G0zAOJvvP5q+MvRCML1C+AfLmNqO6aDE6AAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJESURBVGhD7ZhrsoMgDIVdFwtiPayG
zbgYmoRXoAbUUv2Tb8aZkiqcJAfsvVtQlMWoqZTlqKmU5aiplOXIptpdMJsJbg/B2y1sW75s
8Pi9tzVmKfIo5zT5YOHzC/KIUxpZnZ8h1qTqYvUhLRjr9EhxAcFUeWE2CRWjmxRibzWMGGra
gzNd0d5gqPGgzv/G+2juhLfJ7KQl6SATzeIyp06qzO5M2IyDdtEgmFe7FRlrik17W+ZQ40Gd
nwM2nk260PxFV9yQNJTiAzpT1d0dr+9k6UgHd9tcJCLvOFyQzUH3pHFzf2ZN0481IXn+XtNd
vfcRNRZTPa8J17apwWR81gjUa+A7KT6iMVVMPE1wdGwTghGwOCVpLAJ71rvJTmRF7K9TjpPM
mRuVtPBT4Se9dxjU7bam3+q2O1vmRPNws3BTHcVHMFNh0iwJnmwBk4B3qmA4XDDmkppJA3jG
zRO8z0hT38h2fE3vLw0caOzq/FwNYc786sPRX0xFybEGHJjK2zqmY7E/jrFoEPO0A7AocD98
ntacit41Kl+Th8eaxqa6r/caQ419nS9p+sXoMDe/B9ct4zgvDaX4AHZSJYE5YXEHZdL9TbCN
4TNtk9cy1zQx1QN6pxq/Nu9DNQSztLqSgXEh1FTWlOIy7Q91ShCSwAve5/l/EwaTpM/1z0lK
ttxbF+LvaZwv/xA8pm/yWVLhJ5pcGcei1O/rM9f0XuGMRvzh/n3P/zRV6r8SGKX/3OSAFBdo
TaUoC1BTKctRUynLUVMpiwnhA/SxLPiR1krwAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VaJjcQgDExdFEQ9VEMz
FMMZY/Mk4VkS9u4QI6FNvBEez9gkh91YAtvIRbCNXATbyEVQNtIoKw5hlaH7idDysMfBS1rt
gzEmXURbCdd4OQFdHCZpYpSgGhnGKsFc+vIVjPSi9W7yClC0Uz6I+fpiYbOMRFQ5zNEETeRG
IRglQw5sMKFAgTr+xEQysCgm7fJnrs2dSEaVw9cmMgHmpBOigpOR6Uhz96XT4MUUt5W8IzR2
oIQpuHQh759w7OjUERQ5/JaRHXVmRvoCaMPsmHEikqmq5dS5GZLV5XKpIXw8cJokqkeBQzXn
eN1VI8GH+8HJkRjJZtHtmfRU4RhODDhG7t5VF3FLhjs8aaYKh0kalI2EGjtPnWgkkkyEOZPW
cA/itLtjXEQtY77sXYX4xMhxVDlUjXx/IjUc773lJRNJRJh4StpdYyL3TKmQZ3DHel4L8QnB
+UY2OVSNHMedkS4WQpBXNpLmHztIlLoIDPPX8MvFhP/vOmVU2LST4774vsYYLGguFe69kPH/
/q4to4eD+/i5PvMYeITTviRelhdXu3lyIzf+LbaRi2AbuQi2kUvA2h8F8PSEznsnFgAAAABJ
RU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVGhD7ZfbEYQgDEWty4Koh2po
xmLYhGdAAiuL7E/OjDMSFS7JBfWwgrAAMZKwBDGSsAQxkrAE3kiXtudxWn1Za9Rhj8MfyvjL
KXZqC7dsZazHWEWu7Waoj+R2Dz4fURPV5euMsUoPF2dgjBQHJp0YVZnGWL0vE3dYPZfVZ5Ws
f8Dqa+T2bYyBUTNGqdBGLUGHM84ozvPVjuTxBcorbNz5u/T0+GL91Ug9fbfc7gR0qWBwNHtK
EtHLxTtURvIP5S2wmmxcZZAInTqOKwwHI8+71RjaxcqMLCh2Uw8S+671zGqdhNOXjLRZDwJj
q1DUS5/EMCj3sCdc4+I9CiO593jsAJNwWzXM5DAxKYb3kOcMJLGrgSSwPoYu45IdCxR0pMKF
82mtT+nka1rPL/nC4VTqEw1DDUKN1Ir3IEbC5JNJ0MlSim0vg4P5cCiia8Cky61iPU09XkMO
l+1nWn8rXFNfldt9uYM+42sNW68YyU2OJP+hkVwcVpZxjseEwLNw3rq15IVCDYw0r3WCL4z0
TM8v+YK+6T2FNt+va3LxDmRHCgLjNvvUSPH5cA1dfNvS36CpZ2CknVpb+m653aQHtJRSgmlx
INSUxuTiPOXHtpsgTAIPeFf78/y34T7C4vU6OQB9/2Jf8aOuTV3c53B6XCFc3Ccjt+lcnmid
o60vmOYPepp/2qnm1abBxRlKIwnCJGIkYQliJGEJYiRhAdZ+AF2hsg84gcb4AAAAAElFTkSu
QmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVGhD7ZaLkYQgDIati4Koh2po
xmK4JBAMCAin7Ox5fDPOrArk9Sfu5hb/niWCxRLBYolgAdRFsBunNuXMHu4/gNWb2zZ/aZs9
U8btzjot3j3Npf2JOUE77bh2Z1Tq227UyV+5buv0tSICn+zeQx7F6lBwxjpDTpyTMIWq/Yk5
IXG14gq25QLcw37Sfg2r8KeO/pGAk1jKfNUk8Phic7xW++A8cyeBp2F/Uk6sMc5UJ4H3R2VG
cQrIZ1jwfI0UR4tMBHKUsOq5A/AKB9Lh4j7hgUJxN4Idk5zDZws/O5Q+TM3+DBGALcxV9XMQ
CqmxqzHesIg+BWJDVQSjk4DGBx+MieCAyZHUSTl2yuSCElcxWknYewqABSn9er4zq/ab9n4T
L+wJKquJwBcbmg3fyTpQfY4mLIoA1pyeFRAiwASLALOAyZmYFFh7WcibYJAnG/mUye8ld0QI
lOw/LToLkyac1RJBbexT08a4cr8gNx1TADlEIFUW7+XBPqn4/noKIBOKMCSCmwyLYDzetIj+
yju3a+wXfE3/S7URkyAEweopBYzG0NlOhd3iz4ngHrVJkNrEeEs1SQuOwolnwX594XD6x5AM
BlUqGEP0OzVQdTZyvzCkfvZDHHR0jk/Ecd+v+h7K9mWnP2sPSfIa6hDvuflKz7KGPHLC17Vo
UxFcAonQH5gCi48yJgJQn2jMxUvoEkEcMUsBr2Twc7B4H879AMvdlfSL/uhxAAAAAElFTkSu
QmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALHSURBVHhe7ZoJjoUgDEA9lwfiPJ7G
y3gYhpYWCuLCTMyw9CVmvnWJn0cLOH+xynCo1AFRqQOiUgekXanHZtdltdth7W4Wuyy8GbvD
8d3EmMGIQjQqdbcGhXmpPgQSxT7gYurzTBeZyhzbapd1sxiC42q0SGNSD7utXGazTCWwFBuX
oSwX4cxeXOaKe+A5tJ+cPzZNSfXCKPtK5RbxAk9JCpkbxIFIWbq3wn3GpSGpIEuIKJRfL8tN
lC6EQ6fwsilzccdds81VptuRihJFBhak7ibuJ+MrA7JdbN+MO486ift8yurBaShTs7Evkxqz
kKHzk2Aaw3I+0VjKtDVRomz1k5yVPru/PPHhNaoDhYVzo7gDszTsWJPX6AmIUrFBY6MpT8QZ
t+xsOCxQfL3oUPGcdHipjV9BUvkBVepbkooQEJO9wpwAEdUDZfHwURu/QTP1V8QsTbIxaUMh
+Ao3sStmc208oyg1pLtbPhgaz8zuv0j5pv7Yi040Fthmsk3ERO1RwNVSqzZ+ppypyWKde9yb
m9KXgg6Rb80a/+szQ/vICuc7+P21dI7bUvG18TKZVJpp5g9Ex17c71eERvx4+4rdRKl+rKWO
8rCc8hVRdghPbTznJNW4Bf7pYVzmguznXjJjpsL11NDQhqHt/H3vb5FnOVMbTymWX1gDBoEQ
xyeDh/wuW7tFjp2iDb2AB6nu2mLHqY1nkFTRW+EiuBh7qyjH+MAQu+pBE02UQvtQ2wjCJNNt
qWzfPvK4vLY2fsd3A43yb6jUAelPKpYyHdvv6EyqH7vfvgOdFc3UAelEar6WBKkxdv8Kcz66
kIr/O+XpPC4nOFNBJgme7Ccrd3QglcXRbl5+tRyfaF+qWLjHfSHx9SvMeeggU2ns5HeqUip8
RttwjmYr08dEibIVJ0n5b5dAajj+/LJ7BvqQqlShUgdEpQ6ISh0Oa38AqPU5Yij9F2QAAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL9SURBVHhe7ZoLkqwgDEV7XS6I9bga
N+NieAkkGH4N+qZmQHKqrGoV0zaXGwIzH6sshQq+GCr4YqjgizG+4Odut89m99Paw3zs5+MP
c/jb4dq2W2iiNBhc8MMaJ7AX3F8yibiH3cNNpcVUDvecdt+kww1IrvQyqOBeVE7fkcMRdjkM
hj2ozdkAB4N43mUDOte0P6bgbl6+LJwLXhMQs0G4hm3kVACDY3W1gQEFR6cKobKUTuBA4EEh
wMHiL5Pj3QmIf6WCpRlPcCfwNUffFdxdB5cfu4FnaPDA51LTFRnQ4Um6vis4P0/33PSgc3dg
zKKNXO6Lro0+X9X4uW/+Hh4F0U/n7nBiTTZa1uUS3HWyLnHu4gZfZb646gmPHKiVRxx5zGsF
kj7fG5MhwTmgCn6H0NmlnqYsFW7heTRNlfu6GPM4orZh76EzpkQd/p/kbvQcOywDhcOx3Sam
FnS/PJfUYnqgRjFe5DsxmaLgYZSF+VO437UT5xE+U1Tf9YUUxYGCEi/JlJ62eyw49D/XJHdi
MmWHy00KElh+f1QUFaFKOQwWcdR+yJ/y/H1zcSAWrfml4DgIpEmeCh71/Y2YTCI4OFosaRj3
AmFpAy5udMJTih3+w8dPk4kjzBIJDuD59S6FpSZRF/xK50xvTCYT3BgpLuMdgO/QdjeyrsNj
AfyRua66h+CpC/7FbI2YTDGlF1ODSx/wA3QTI6Iuju/H7FaShktUY8Kzxa/qiMmQ4GKEY0QW
NwlS/AERixVtoZ+o3xKi/uK2qWHSGulLzOxPwbWYX7gxqeXzhzIf/YLDaFrGuS+mKXgoQkZS
mwrMdvGopNxI6aPA28Aq+BMmFBxQhz9mIsHTtTIKzm7HgypYqnp7lymrMY3grpbgOsItR8jh
6bIG6NscWpNJBEcnixSepHS3UfELW79vYA7BUxdnc7hP93hf3f2dSRxO8ze7OBMceLDrtCLz
FG3kci9q/n9uSHvrV5lH8Ca69dvDewTXrd8uphd8yK3fgXlRSlfaWPsP6HQl9jglpkIAAAAA
SUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAALIAAAA9CAYAAAAJbDNlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX6SURBVHhe7Z3t1asqEIXTwO3j1GAX
twn7OB1Yjb9uJxbjnQ2DGfALFEwg86yVtV5NFGbPZjAezHnNitIATRh5God5GCfeUlrlKM/V
G3ns+7kfeUNpnmmkfA9rM1dt5GlQE/8kZOYuMHO9Rp6GudtyMfa/+vkxf5v2XvPr1c0bheIW
Y4/zuhfHRElc9iF+037+tne5oW/OeMbe/0ylRp7mgS4p1mKOcy9FKg7aY0FLDSCT6CCxmF6t
Czjep4ycQd9c8UDvbiAnWOo0MoLYi7SUobZAUpZZgQZX9ypyqTMN3fxySUN8shET71NGJjLo
myseWZWrNDKE2A1UCG0EwwjvaMSTyfB3P9pRvzsQEjDnF0nA1JnjvFuYaRlfbEUVMiyJd9UM
MdpBZWPH53k7PPYKmfQ9j4e3j6BC4tqp0MhIykFFEELPuF2zCAKBIRAdP+wenQQSKRNW0si2
/xsVXyYefy/GgE7CEJ4WN8imb0Q8p9A5ON4KjUydX0UvYCE6VIjwc0kinfOckXnwbl1fBjGh
DzZsaxSrwZ65cF5bSVevPY2T9N0xa0I8x/B56K/6jEyBbt1HXGAherp+Wk2lVEGQgGxme+ga
WV4LmulcxhUmHn2i98ehp30wEr2X8zZlBn2T4jnBnas+I4vrok2MEHaUehUS+002Ybh4oY5h
o+BcOH+Y2Ay8K6yDq6jbuUq8/z6OXxnuDjf1TY/nGPxbAj5bpZF9ISQsipsazdSFbTEVGqGw
zybjNsv5cg0Oh4hF9NUY0+yjl/iSJT/jkssbxzNYEnf0vR7PEajoaLYxIyu/hhpZaQI1stIE
9Rr575/5z1/+W/l5/vv3H+MHrchK1eilhdIEamSlCdTIShOokZUmUCMrTaBGVppAjaw0gRpZ
aYKVkbFjWYUUvLKt381BipGLrUxjzPnjVmmlIFeEuViXfWZJ5t6C9YfIEPdpjKaN87xtGPm9
9A8nlOtM8y0DzEC0kYO1wtkNZ80Uu9wwGYrTX0c8zoMNZlkO+RkjZ4x7N0bXxgUjSzwjfxux
RoZIywdt8rMnvlBFtvh9xi8qvdspVZGpzT5iEX62uA9ivFqRJXtG9i4/xBRnq8O7Utj3eNsb
cY4biYg0sumr+GCRwSkSumjTdbSPdXDJNp8T27G4ikXH+4/cOf1Cza/mw0GfSTTy7bj3YjTH
FjEyRHp3aBpHGzAaXMSBWKLx0yd3hdjha8+tCUaWMZQ2shcrJ1D203tqI5o98znDyksn8fed
fKRW5Ntx78QoYzrggpHtfpgsfA/7bedZYLNBHcz02L3Ho0ZmkY1pghc6wWJvPVFsKtWSHNIl
ptNboGKtjrU6v3f722n5OIhxNYCYS3GHfRZsxVjSyBYWR04XPD2kP7l7YpQtIo3si2PbiTou
BRZ784li0ea1asxcMPKtfERX5Ixxb8VYzsjuG6XF/xE5NiR3BsevA8xErJFNcrmPEKVEf4zY
dkBvaoYEYVDeafuKkS/nI8XIGePOb2QWAJ1YdcSKtbwXNOyNPurE8S27UPgEoo1MGDHQ33NB
0hFaoUMueXKmIpDoS3ESZpo25+Q2GGNMEdd7+912Wj4cMUbOG/d2jNKH/nlDDivyV5Ni5I8T
Y4wWeS5uNfITVDXoMvJg3GrkgixT/Y+5+BNxq5GVJlAjK02gRlaaQI2sNIEaWWkCNbLSBPUa
WX/7TRHob78pTaCXFkoTqJGVJvgNIxdd/cY80cYHgEFq+Cf2qo0c96RHsB75ZDngNZ5o43mM
iStZK+KWq9Zn5Ni1tWT4cH1r9rw80caHqKUi1/v/7KEKRggcJgIrs+IqeTxPtPEp6jAyioed
BSs08rvzRyAR0lSljFy6jU9Rh5GpqPFTTBUa2Yp85hc18j2qMLL4vlSlkUnlc8PoNfItajCy
fAC6TiNHXV4EdxTuPMm8yxNtfIbvN7L/XalSIxOYVs6ENrfE9D5yMphpTEzfewvO/zmKmo1M
4B7il89+SglooIW3YKs2MsAvOKqZf4dpw8SgeiODCT+kN7Yyryt7TMN+npswsvLrzPP/d5UY
m/3MIKIAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZbhtcMgCIUzlwM5j9Ow
jMPwIKBFS16tJv3l7ck5qVK5fEqaA7eWtAEuagNc1Aa4KAWYMYUDj4OviCCDnUxMSPTtt8op
qL/3K6Q73XzJQkdOQZTB6P0KIoZARbiTzyuniIUT+6zQcsJ4K0DRKIsGYE4JE++0c8IgUgE0
d+9uz6kB+JBGWbwBBPrEnrzuMreRGJcY2aG+tfW72+bO2hO6Ati0+Zl/1uc4CwegGjEL2/Fq
nBYKNYbNhNpiCLR7nqsqU0x/DdD1AXKxr2dWBhBvkz5HWbgAxUwhT/daVAOQxIXUmFo8mUwS
/5SuTiCP8yb0c5992npFoywuAEpSJg/m4d0DpCATw4lod+neGvH1xAksUkj2H3TC5yiLBiA/
HOuafPS7gs6FmqwKQsdKoqvS7pIPEAjKawyiadUJn6MsFGB7IkocB8l9d2JMcvt6wYn+f6Ww
7TCjax9l7TrXJRn3+SWLc3ZrWhvgojbARW2AS0L8A0EkVm+Icm99AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAfCAYAAACI/7HjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7ZkNcoQgDIU5lwfiPJyG
y3gYmiCREMAqij8t34zTirr7eIkhusoNbmOYfQarnTZz2BHMJjs2zG7GOq2Nq1jtmY123O9h
diNWp0aWgYBMMSDD7BagfEzSaSgbk1JOqSkNAis1w+zDpNm6MDszkcn5cauXY8Psg8xmctqG
HQKyV7FBq1V6DmY9DHzGbGvt5mLUh9l/b0qeuRgAXlbk/rcy25odi1EnICtNIZO3zE32v1Wz
oR5ms70XW2jxeDdSN/tr3QhmxrNeVzSAkRSESs3+XJ+9r59tB7NQ+ZYt39ZsxafBUsTXEsG6
EVwMMZvxGiH85WbjJDTkUD949slaG0tDqd0ToMk+SKLPZrzbbMqSsNsbWXsjvI9u591mi1rY
m7rZKEX0zg0Msxn/2my/eL3I7Nqxvbze7LMTPMLW912hZTUbIxfbntAB4G1MYzdmGJFnNi5U
QmMGO+fg4nqb2R5vrlh1YewBnz252QuUGEVdoHeCzuFYcvAgwla49nqzAT9ByghsvZ5yGqks
kLMx8AjPdDL8Q9AFxki6LZA+c0B02shDYx8ir628VcN+8bZdrmsSWgk2mm1Lnxue2mIWtmrO
6WZ21aDkIQPFspLz65s5Nlm5VWcBOgpmLGbj3zS7+fia2ac0E+K6Rgpm4wfD4lOq30CMcMga
vwPXdHkzF7SEPYJMJQ2rnhA0WV/Pa0Yd++6ALTKz6UU3IjPHg0GAMevfKaB4OB/+D/PcAAWz
bObbxsVcDxHNXoyMepYxaXa7ZiIG8gyJ2XldCgYlg+kYTVb4cR1glJwnLoLrEJYJETCv6UrN
BQ0tBLN51sWJeFGUfUxc8p42LEp1llu3XSxoW293rjN+ZkyS9Hi75hQLd9L+s+tUFsiX8ejP
Yjb/WayRb5gNzK/5wbedz5j9Fxhm34ZzP2JrncNWJK8jAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAfCAYAAABnPdrdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7ZkNcoQgDIU9lwfiPJyG
y3gYmgDRBIJd8Ge15ZtxWl1dny8hBHfyg1sYRvfijDd2STsZiy0+G0Z34bwx1ldsDizWeO71
MLoDZ6SJOhCMeQvGMLoVKBmz4rIzU3mclZdhdBMyS4nFzn6aFKMBZ+aQ/cPoBtBQ49JOBn6m
GY0T4wwXvcJo59zuxHMNS7ivRM9opGb0ezLa2Q8mnouAbLSF13qNVo1+T41evC2e9F6c0sZp
XUdp9Ju6DsyI7/pc0VD20bnRr+qjP+tX+0FzsFvQttU0XOVp0WZlARFGv2tlCGVjNpA718Gz
Thgl6nB9AiR4wHhWc55rNLZFvzzgmeRDfwMDHjuHIzzXaMiq6cYCXTcapUyH54phdOLfGh3q
3oOMrn32KY82+ujDtbB3vzO0rEZj1GjmpERaj904KRFlRuOkRBpr3Qg7p1HzbUYHsC4KgQ5W
ZndbHCmNjlDw1aqCbRl0CG0lhwcQNuXa841ON6V74YKhRfKpVCbDxVoIPpipZGxY4JxgSs41
kyFltXihAk17irhx+fBM++pQjdd1icQ+umK00743rca27OvVXHKN0TURYgGB57Am/tc3bOxB
8636BPqKLBqNf2VW8+NrRh/STGTXdaIYDVSG7RbZlC1hB4Rc8oYNH7AsXWQoaVj1JL15PT2u
GXWUAW+lyehwHG7qwjsCFA6Rhv+1UyUolmUx33YuppfmnM3oaOKmJx4rJq5uzcQWxCO0GU2G
pc/oQY9GuwroyGWICRpLQxasoElcdFCzoqGHwuhQ+3ayTbxnTRNQnThc+4XyIS5HBX3nVhqy
UcPMbNMscTCCPj+7jp7RT+KrP2XBOqI7SSTPNxpYHvPjbD+vMPovMIy+Be9/AKTFThqDdqTW
AAAAAElFTkSuQmCC</item>
		<item item-id="31" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3WSTbZqYbH+iJlXT2vpzErd6EIoU0x4EayApvUqbLG00yaZt
oOktiAeRiorgWS9eRNSLetRaREVovQleqje9KIpHE2febLfbIFr/EGkmfO9n3nxv3ux7+3bi
BwAJkUL4RFvG0l2aMowokOgINZ9OjJ000iWhgSSiD0n9Lt3zDKDi1m/MY0/Rw1hVPPrcQ6y8
eqAorFWr36TLQYCMCuCSh2AG3bG92sx0H/h5uuaALmb3A2wSq2mKj6QGJ4+WjLwkZsQB8DgV
AURQmKrGZNIYz5oFRQwcIHbGTLPOLXSH7Cg90xPFI2aZgzqG8KIiaYc5hJhAu7sugEvI9SPO
YH/ZxePvECGxADm0EqzGwYZaOFjNDrZVv7KAA1qbjiuF/la0bRfNSqu1AyxhsTI/Rhw382Mm
xcgDIVofqlc1QdoG3LMLyLiHa/qIswyjrlYjazRN5Ix4LmsUSoIjsRt2JUrkLi1qy9fuRF5D
nRwGF1RrTeBx6FbZvBzZ6ldr5JGl1pD/Sr4gqg40ZGNJEkz8lSAGg1DAegpm66+C70oYFPud
p7vgNByUurRX2uUKBEYeKxGn7YdzT04t7Hsp0fX5wLpI4uid/BqinP4p3yQtIEvOeNbLOyv9
2Ga98iv+/6T8jn96DHSP057Q55E+m3TnN+6CjSEK5k7lXoBbKp8H35qTYbe91hEZQLSzLmw1
M5AVQ0GLbSVHqF0VStjuIz7V1p7Qi+zkORVDmILGEBN4F+TwF0NnORjHmjLQt710Im+/eQ9l
zuJg/tHNGedcn//i3H1UDM893Z9e0q6fh6vdi8qLlWxIrXtW33p+INE7JlJORBsCP7Zr8K9E
rHIzJ6K0S5IkVC0pYyo7mjsxkJ0u5kZnj5sZg+0TgrSFCfx/AbbWJ/YRK7GPcmIfgQ5O7KPb
OLHvoMR+O8/RIZz2J0DawYqImDS2Qu1kaqyLqZ1E3cmWnTa120ntsRi7mNFDjN1s0GMz9jgG
9zoGqf8VAAD//wMAmaAPpRMNAAA=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAikAAABWCAYAAAAKeAYjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABK4SURBVHhe7Z3NdewoEEYdlReOxiun
4q3z8N5hOIGXxGTQowL98KGihARCtPXdc+rMdENLcFXQ1bL9+uVBCCGEENIhXRcpLy8vDAaD
wWAwnjRK6b5I+e+//6rHWcd9xqALDPrAoA8M+sCgDwz6wBAfpbBIuXnQBQZ9YNAHBn1g0AcG
fWCIj1JYpNw86AKDPjDoA4M+MOgDgz4wxEcpLFJuHnSBQR8Y9IFBHxj0gUEfGOKjFBYpNw+6
wKAPDPrAoA8M+sCgDwzxUQqLlJbx+/l4Hc4t5395eX98a30ax7WL6vvx/vL6+PzV2q6Ja3yI
h/A34vtxco2P38fnK32o8f1OH6v88PH+rfVtG9f4GMPlxujj9fPxq/VpHDKWUlikNAu/sOaF
JAnVQSJd4+K/x/f7tLmwSHHF6/v3/Pj387WrTUZ7/tSgDz3mDzksUmAv7Sguyw9XoPTxwTcM
8VEKi5RW4TaYYHNxj69PqssWlQveSVGjow2nCx+drBWJ63xMa6WvNXONDxYpGH37KIVFSquI
N9q4aLkorllUU7BI0YJ3DjDkrtvr56/a1jqu8RG+CbFImXzIuafo5Q36Eh/je8lr4KQnH6Ww
SGkVq0/HfWw2l7iYg0XKKtyGc/NNdwxXrA3nv/uPN9yPRucff7FIicPnSR9OLvHh3luC+Xd2
J7YUFimtgndSlGCRgiE++rlrIHGtjzFu/eOv9V2DKXooZGUc2vNtw6+b2/pQPwD346MUFimt
Ii5K4qLlorh2k2GRskR/BYrEtfkxRicFvcT1PvpaM13kx92LlNX66CdHxEcpLFKaRfTLTVL9
3vive3ywSPHRZ4EicYmPYW2Ebzj8HZ0wWKS4N+X4r79ue6dNwr+3TPtHbz5KYZHSNPybkZz/
3osq/BPkMe78JuRu10Y+huihaJFxaM+fGu6TYeiij7UicYkPCBYpuI8yP3yETvrKj1JYpNw8
6AKDPjDoA4M+MOgDgz4wxEcpLFJuHnSBQR8Y9IFBHxj0gUEfGOKjFBYpNw+6wKAPDPrAoA8M
+sCgDwzxUQqLlJsHXWDQBwZ9YNAHBn1g0AeG+CiFRcrNgy4w6AODPjDoA4M+MOgDQ3yUwiLl
5kEXGPSBQR8Y9IFBHxj0gSE+Sum+SGEwGAwGg/GcUcpt76QQD10g9IHQB0IfCH0g9IHU8NG1
UZmgVmSUBhNpgS4Q+kDoA6EPhD4Q+kBq+OjaqExQKzJKg4m0QBcIfSD0gdAHQh8IfSA1fHRt
VCaoFRmlwURaoAuEPhD6QOgDoQ+EPpAaPro2KhPUiozSYCIt0AVCHwh9IPSB0AdCH0gNH10b
lQlqRcYc8EVk+V8y9XyJ9PP4eHl7fP0bH078+3q8zfP/GHoFWG0BdV2cN86h4+Prbeq3xMf0
AjhOOIb4dcr4AqRPPQ74cCRep2L0/fkYzzHE29dgInoujFkkIm1tONGVOeeNvIqQtnrsnbP0
D8dpzdvK+6Nta6RPPc70MXAkl7pdLxZ7Pe655u3XSw9Gk8gEtSLDh/966vkr3eWbZDO/SbeG
uFb8fEyJECeOT5Y5OWQxTW9EZhtSy8XZ41z1BfxmNbX9+3obxjEuQlmYwYtcW/IcV/uwXrfG
7CvHVTfiGD+et8TJavmwaOEKCeds5dWaWj4OzXlPLlt9j7YpPI2PaI9w5wv65udSmDtravk4
yvke26+Xa41uIBPUigwX7i5K8JXU7nHe3ZSrE2k/SmUsiRU+5x4Hb8yptoi6Ls4b59BoLI7o
vNZxzHNc7GNGeV0Sre+OjWSjmGm3Vlq4GoE5t990F47OeWTj2gHWcY62DTyNj7gtPq4jI5e6
WS8WhR6tNhYpiExQKzJcxEVJXLQY0Uci7SGVdIlFZ7VFtNlkysc5NLrFIeOdIlwo/hOEP5b7
JJBYRdIv9SlIuNTHTMZmOZPekN4CX7oO77SdD4sWroR4znZexdT1cXTOnq27HCFW3h9tE57G
R5Uipaf1YlHm0b7m7ddLD0aTyAS1IsOF/HgH7px8P97vVKSsKvqgj9UWUdfFeeOMcRtS2FeO
9fExvF5fOL6/tNnHv9THTL6H9DmC51bnHEk9H9BurbRwNbAx51VeRfSRHwPuTcZ+gxCsvD/a
FvI0PuJ29U16I5e6Wi8WxzzmXvOQFuulB6NJZIJakeGCd1KGRRYkXbjorLaIui7OG+caOde4
6cSvcwsycZyNjeZSHzPK65IofdUNKd7AtefWtFsrrVxtzdnu009+2J/oV1h5f7Rt4Kl8uLnI
m/AU2nHi5yb8OfpZLxZHPY5sXHPE9lLDx3iE8BZOanBBn8xbjKXIubQiw0VclMRFixF9JNIe
UkkXPBcmodUWUdfFeeNcEyyO1aIyFk58zohLfcwor0uScQ6lj/sElLGO262V813lzVmOd3WR
Ys3Zj29XgSKsciLgaNvA0/qQPWOVC8r5R/pbLxZHPAZsXHPE+29QpHjkZ1FyUPWEw0V9exsu
VGo0JyBj0YoMH/f46x6Ptnh80ThfDlh0VhtS10XNcY5F8dQoC2fuKA/lNuO4yNyiio4ztQ3/
H7zMv87YbK71MZF+3Xr9pftOGze4cshrgjEYtFsrZ7tKzNnKK4Vr88PPQX9DjuZs5f3RNoWn
8RES7xcz2vkFfx7tUDHt1ovFTo/mNY88XrBe4Aj/vr4eX4mk/Pn4cG27K9YCZIJakbGE/B7K
INBF3l0UiT4SKY+pcJwDro1fPL4tThSrbUHaa1B/nPEmE/aL+w7IopvbggU6bkjJ10VInxoc
9ZF+3XrTzT8HbljuddA3jbz+bJq5Uue8kVcR0qcGh+YMOb6E35OVNxPoFxznaJuC9KnB6T7g
GOtCxDp/OnfWyGuv5JBH85rv3IcjpE8pcAQpUn7GQQTr203iY7iqUjX5BFgG+vEzTkIeOyHj
48yLaiHH1IqM0qgh7q9AFwh9IPSB0AdCHwh9IDV8wBF8kSL/xbsp4fPznRSpvuY+UpgE1enP
16pS9X3GYiYOqIgWpE0rMkpDjks8dIHQB0IfCH0g9IHQB1LDBxxhKkamOyW+dhj+fywioEgZ
kFtLc5+hvy82hmLky/cvRSaoFRmlwURaoAuEPhD6QOgDoQ+EPpAaPuAIS5HiCxC5m/Lz9THf
FYmLlKFT0EcKlbehQMFfwlngnZQeoQuEPhD6QOgDoQ+EPpAaPuAI8suxc7kw/TJNUEC4wgUK
irHwGJ/b8wtGOcgEtSKjNJhIC3SB0AdCHwh9IPSB0AdSw8d4BLzLMdUhy49zorsg8Psqy50W
KWzkF2xrMZ+PwWAwGAzG00UpXZd9MkHtTkhp1BD3V6ALhD4Q+kDoA6EPhD6QGj66NioT1IqM
0mAiLdAFQh8IfSD0gdAHQh9IDR9dG5UJakVGaTCRFugCoQ+EPhD6QOgDoQ+kho+ujcoEtSKj
NJhIC3SB0AdCHwh9IPSB0AdSw0fXRmWCWpFRGkykBbpA6AOhD4Q+EPpA6AOp4aNrozJBrcjA
kO/vCb4NOSOeJ5H0f1tG/YsraJPm8PsY0t+vIO3l7Bln9L0ZMM71d2osHD3H8hUO67Y10qcc
a6zGeBLfRZL6d4TMa5xz/d35rvYxMf47SzCWnNdFhA7Dfw4h21UHPqpcO2tNWOff51zaqqLN
K+nDmqNC6jg56y6VVxHSXpVNH9qctbWkkDqO6aP9flrZaF1kglqRMcX3+yTqbxcp+gaxo02S
LrGw6rgwxiILIWjAr1zwCT81u7bUpnz0HOb511zrI8YfB/4BxRnrGqNX9d8vmjeo8zeZ1Vgj
3PjUsdivW+E2Vy1/LB97crCFD+u6juRcOzPPdpx/gzo+RtR5GdfuwFqauxt74tR3XnfJvFrT
2kecr+m1FLMn7wMfu5zX8VHRaH1kglqRgfH376QEORFgtLnkDpLUPdYTsI4La5wRMBZZKHnj
PH6OiI0Np7kPazxWm3WN49fFfYcW7z3yr9DOhzaWHR6tvqaPPTnYwId1XR351w6A41he9ziv
5UNIzGszlwOsa7fpNQDO2ZmP+fnxoTqP+DUaOccZsfYhq22gho9aRk9BJqgVGRj3+nHPsliM
tjjh4gUaIK8rxxonIpV+/P1PU5K7qjy5Gxw/R0iLyn/PWNPj8cdIzcO8xubG7o/rx7O9mbXz
oY0l3+M0x7eg/9x3440uPwcb+LCu685rF4JrwvK6w/mAtJdjzGvj2oVY6972GuLHMh9n7Kfm
lcLpPga28zUvN/LyPvIR0WI/rWH0NGSCWpGB8ZeLFMQlRCL5oG1V3aaT9gwX2jj9c7IoonHI
WD8+hvFtbwAhu84x4TacFpsMoo3VYY1ndQ0jrGscHzfYkN3GNDdsb2btfGyPJelRcD6CttCP
4cOxIwdP92Fc173XTthcEwOWV9P5QA0f5ry2rt1Azhwtr0Dczz0O+q2Og5zuQ5AxmPmalxvb
xxmw5htfG4UaPuqvuIrIBLUiA+M+RYpPvlRSBG0ueYLEUhb2xDkujHGGSR+Py7VlLC5H5jlm
fP/kJ62Rdj6s8Rhzm9i6xs6B33x8SNv6U/IUqXNJW31SPrauveFldc2jvqqP4fmdOXi6j+R1
3X/tAHVNTBhezbYaPjLmlbp2MdYct9aLQ5nr6pgX+8jKVxljwtFE9nFSc/VtLfbTM1ZcNWSC
WpGBwSLFE7TFCRgv0IBzXBjjDMe2cwNAMs/h8H23FpTQxoc9HvfJ0LiF6thxjZ1n9Xgyjnhj
Qtrlx/ZY9NeNqNc8cbzQx84cPN1H9nXN8RWw8hNizbm1j415JXN5wJpjhld13a2OaY/vdB9Z
+brhUMg4Tnof8n1b7adnrLhqyAS1IgPjDxcpskCCrPG3NcfEstqGtJJqfG42FnYVF9ZYhnMn
E99tANE4oznMtz2PnmPokbughNN9bI5nvVl4Ih/j4/lh6hrHjgE5l72Zne9jQhmL+Trdx+RV
P8dA7CN+DDm45nwfmdd15SvyYa0J6/zm2NbU30uNnFSuVXKOsY/xcfha9Gqvu828GjndR1a+
ag4jH5vHSfnwz7fcT2sbrYpMUCsyplj+BHmM18/Hr9Ivjhri2uATYpnjOon0NiFsP3tRGWMZ
F4PaJrjFMbUZm+7Rc8Dxl0gtMmkrxxjrxnjcz6PVN6XYh5C6xuHziQ3fIf2s9gY+Btycw/Z5
/tbrtnyE89rwkczBNdKnHNsHtsdtE9InHKv+JqSfwzr/1tgQ6VOXeF7heKJrY85xz3oZWpLr
TjDGECF96hL7GDDyNb2WFB9bx9F8XLCf1jZaFZmgVmSURg1xfwW6QOgDoQ+EPhD6QOgDqeGj
a6MyQa3IKA0m0gJdIPSB0AdCHwh9IPSB1PDRtVGZoFZklAYTaYEuEPpA6AOhD4Q+EPpAavjo
2qhMUCsySoOJtEAXCH0g9IHQB0IfCH0gNXx0bVQmqBUZpcFEWqALhD4Q+kDoA6EPhD6QGj66
NioT1IqM0mAiLdAFQh8IfSD0gdAHQh9IDR9dG5UJMhgMBoPBeM4opfsiRbsTUho1xP0V6AKh
D4Q+EPpA6AOhD6SGj66NygS1IqM0mEgLdIHQB0IfCH0g9IHQB1LDR9dGZYJakVEaTKQFukDo
A6EPhD4Q+kDoA6nho2ujMkGtyCgNJtICXSD0gdAHQh8IfSD0gdTw0bVRmaBWZJQGE2mBLhD6
QOgDoQ+EPhD6QGr46NqoTFArMnzItx+Hv0Wc/03I90kk5cupIugCoQ+EPhD6QOgDuY+PPGr4
6NqoTFArMlz8fj5e37/nx7+fr3/wW5CPs3wbpr2w6AKhD4Q+EPpA6AO5g4891PDRtVGZoFZk
qPH9PvR/f3xrbVHcJ5G2q3+6QOgDoQ+EPhD6QO7jI48aPro2KhPUigwteCdFY3th0QVCHwh9
IPSB0AdyHx951PDRtVGZoFZkrEJ+9DP0ff9W2pTgwlqgC4Q+EPpA6AOhD+Q+PvKo4aNrozJB
rcjA8L9A+/r5q7TpwYW1QBcIfSD0gdAHQh/IfXzkUcNH10ZlglqRscT+AkWCC2uBLhD6QOgD
oQ+EPpD7+Mijho+ujcoEtSLDx7ECRYILa4EuEPpA6AOhD4Q+kL/l49/j6+3l8fLxk/l4TQ0f
XRuVCWpFhgv31zzTn4YtkVO0SL+/zvJnc2O8fQ0ptYYuEPpA6AOhD4Q+kL/lg0XKJjJBrcgo
jb+VSGXQBUIfCH0g9IHQB0IfSA0fXRuVCWpFRmkwkRboAqEPhD4Q+kDoA6EPpIaPro3KBLUi
ozSYSAt0gdAHQh8IfSD0gdAHUsNH10ZlglqRURpMpAW6QOgDoQ+EPhD6QOgDqeGja6MyQa3I
KA0m0gJdIPSB0AdCHwh9IPSB1PDRtVGZoFZklAYTaYEuEPpA6AOhD4Q+EPpAavjo2qhMkMFg
MBgMxvNFDVj2EUIIIaRDHo//AcQ+lbC2XbvnAAAAAElFTkSuQmCC</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCe9b/dpGlcEmg24La8ALJ6oadQVYhDKVK4pKfKdUxj1JDUdase
I16EC8/AnQfiGcz8LKGgrjWemc/fNzO76xYAKLSPaBHHNr6D4npcXJaLLy7QOkALp4tcMIex
10Sb5x8uPhd5zQiMWW/h27uZLY8W9wKfoPkIjNfE92gjtAmWirG76/7Naf0yQ1lg2RzE6+Zv
6roqL27rQjHzEK0DD5dzuP9P7nIBp66KQjOQorWXHHrpzk+Aleun39CPvEC8H4oPIvHhRmph
kymej22dwQygxcB3A1xRRaauws2U5jlq01wcfm1zqy1RBLgpdYZ5V/h+LC262+LjJ8y72yae
egXQ4/zHOoe+COOn0qiP0DNp1OdGO5J0ORkI2dNSfTAUr5/LhoY0/4Q29ELGMwBtKBGp3pU+
CUJ7Ujrh0vuiGNBgE8xf8sV3pun5ZZUtZ+efFtU8q33m9uj/Yfg4qzO5l4G5H2sXX7a58J65
TsVZlN2XN2+5jvwYOB6cKsOV1eADavg4evII+qe4X1dZXqTHNn/ShpioLVBaNRQppXFLTaIs
pW2UJspW2mkIcZADDQYuclYj/OQRh1Q+czAIiEPkkOqQPEIOyzeQw/IWclje5l4YbDIHgw5x
iCzjdk5v50VV5tmVHEjAY79Dm0KJj21OLjKn+d9qPUx+AwAA//8DAORpxCv0AwAA</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuGSURBVHhe7Z0BlqowDEVdlwtiPa7G
zbgYpmEASy3l0aQFyrsc/oxCE5J6B8dR/qMnhKihSIQYQJEIMYAiEWIARSLEAIpEiAEUiRAD
KBIhBlAkQgygSIQYQJEIMYAiEWIARSLEAIpEiAGXFOnxeERX98+wxrZx5bq1arisSD9M90W2
uTaN390L1o1DkSYo0g+sG4ciTVCkH1g3DkWa8O8LtvMBdS8oEshP0Ru3+YC6FxRpwad/PV1L
XIGPR9e/x3sFioTRfN0yz+HcOyiSx+fV9a/P//fvzrXm+XJq/UORMCgSTsNnJI/Pq396ZyWK
hNF03f4cG8z3PURyCnWBSP4ijfSX8DaX9hZ/jk3m28XQoBtdC3dG6qbneQ6ekTCartufY4P5
voVI79f39yNhUyTBu48iNYg/58H8U6QIn9ez7/yX7ByHiSQxlQ2vCUXCaVokkeg5P6V796/x
+0XRaw3w7jcXaS3nyWhWpFj/lfPdrEjDS96uuO/6nF8OP1Qk/+vJMav7bMT6r5zvZkVKcYhI
Em+KuZbzZFAkHIq01gBlY38Ic67lPREUCYcirTVA2dgfwjzKxteAIuFQpLUGKBv7Q5hH2fga
UCQcirTWAGVjfwjzKBtfg8NFKtWjWFzlfFOktQYoG/tDmEfZ+BocKpL0Z1qticX07qNIIJBI
wrhN/YCK5VA2vgaHi+R/tWItnnc/RQI5jUip3CfgMJH8vlj3KBVv3EaRQOait4pXNHbBWh5l
80tzGpEs+5SKNW6jSCAUCeMUIgmWfUrFGrdRJBCKhEGRcChSCkVjF6zlUTa/NIeIJD0J+2LZ
p1SscRtFAqFIGIeJFGLZp1SscRtFAqFIGBQJhyKlUDR2JpVD2fwoEtMo7mlEEqx6lYozbqNI
IM2K5NdlEJsi4VCkFIrGzoA5TPBjGcSlSDjNiySflP1+3PwfioTRnEhbMcbtFClArtkgBd5C
JInjxwpvZ1BdpNTxKmsZQGK4fShShOUFUP6BRRIyGzuzlUM5ATOxOMrYFAnntiINzRq/phZk
n9SyNV4bf1picaxi11pSx2tRCxIjO48bp0E3ugKrZyS08LGx2WzlUU7ATCyOMraq7hxSx2vR
JySG2yenboq0RWZjZ7byKCdgJhZHGftUIgnaXiHj3T4UKcItRErFUMSnSDgUaYvMxs5s5VFO
wEAqhiI+RcJpWiSRSAqU1ZepmkhIDvQ4UqRiKOJn153L1rFqe4WMd/vk1N20SGucSiRBOQnJ
8YrYybolrva4fZBY2nxgDooEQpEwVuuWmFNc7bFPIHG0ucAcFAmEImEkRZrQHvsEEkeTCx3r
9qNIILcSSciMD4kkaI9fQGJo8qBj3X4UCaQpkZCxmfGjdcdiaY5/omAdA+hYtx9FAqFIGLcU
ScjIQ5EQcpuEjtNMAjI2M/4ukTQ1COj43Dx7xmXkoEgIuU1Cx2kmARmbGf9HpFQcTQ0COj43
z55xGTkoEkJuk9BxmklAxmbGp0g4FAkht0noOM0kFMxRTaQ9Y3PzFM5xS5F2NyqnSYUnbgYd
m5FjIZKMT8WoUYOQm6dwDoqEkNOkGjkEdFxG/B+Rtihdg3DSHBQJIadJZ8uREZ8i4VAkhJwm
nS1HRnyKhEOREHKadLYcGfFnkWQsMj6nBqFwHQOFcxQTKfZZILnG3HDf89UvP2pXmb1F5zTp
bDky4i9EQsipQShcx+4xGTkKn5Hefffo3L8Tn/71+t4qzufVP12Bj8ezX3xItkJjW8hxSpGE
s+3vKCzS8qPe7y54QBfFSfuc8jmh/bNghca2kGMQScbsGXfCOorv7ygu0nxWcmeHrp5FYm3/
6L5nP3laOd+s0NgWcswi7aGBunOOqYJI0+9L/lO88oQXPVncdkXvWfbuL0sLOWT/Gjn2LmfM
UUWk8OxQg5RIu4vOaVILOW5at4hRpQ4PbPTFRarS2BoTt2eM7Fs6h3DCHBTJJ/E70m1FEtBx
br+h7r3UqKNwjnOKJA9ol2RYq8rkvWonL4N7r9oVFym3qWfK4fYb6s6hdB17x+zcf/d8Czl1
eOhGl2bl70gUaQPZx60UaQc5dXjoRh8ERdpg3Ici7SCnDg/d6IOgSBuM+1CkHeTU4aEbfRAU
aYNxn+IilazBZ+f+FAnk1iIJqbGybdzehEgZOXLme+9jKkQ3+iAoUmKst+20IgkFc1AkkMuL
pJy05HhvW7ZIAnKMmjrQsRk5ziGSBCy9KqFIifHeNooE4vblGQmgSZFiMYL7KBKI25ciATQn
khCLEdx3a5GGb/AcFAmgmkgCMlY5aQOxGMF9FAnPQZEAchqbDTJWOWkDYYxIzKIiaWtAx2fk
oUggRUVSNrRKjgk/TiSmSiQhdZzaGtDxGXkoEghFGpniyNdITIqE56BIAM2KJEislXgUCc9B
kQBOJZI2/g4oEp6DIgFQpExSx2pRR6FeUSQQioRBkcDxbr/mRZJrNfgXQREoEoZaJCF2vFY1
FOoVRQqQKwdJgZcSSUjFsIgPQpGA8eM+zZ+RwstyCRQJgyIB48d9bitSziJN21qQfbaWVAyL
+DWX2PFa1bAVR5sHGT/v475q0I2uAM9I+cx1a5Dj9Y85vK1hK05mnpz5vphIcq26f/t/1pVr
5jUlkkXsHcx1a/GP27KGrViZuRZ1gzn2PqZCdKMrYCqSkBqrbObMWhyr+CAUyQHmoEgAFEmJ
HPd07NY1pOJl5qJIASKRFCirLxNFwjATSZBjL3H8qZiZ+SgSyOlFEmKxLOMDmIpUirWeKHpF
kUAoEgZFcmzFGbdTJIBTiCS3LeMDUCTHVpxxO0UCOI1IlaFIjq0443aKBECRTsxaXxT9okgg
lxHJj2cZG4QiOVJxvG0UCeAQkQQ/nnVsgMuIFOuNol8UCUQlkhAbr2xklClmidgAlxBJMJ4P
igRyKZGm9QAuK5KyX9B8C979FAngMJGEUnEBKNLIWjzvfooEcKhIB0KRRtbiefdTJACKdHLC
3qsf1GA8736KBECRTo703u+/ci4oEghFwriMSMLUf/mqnAuKBEKRMC4rkhKKBEKRMC4n0rQq
oUggapEEP4ayiWflUiIJMg8Gc5Hzg7NhkfwLpXS9f2kUioRxOZGMoEgen1fXT58ul8sWP54v
p9Y/FAmDInmEcxzcbviM5PF59U/vrESRMCiSRzjHwe17iOQU6gKRtIs0MvY9lzaXcI5/5tzd
1qAbXQt3RuqsriLkI3GUDTwzq3U3TrTucJ6D2xcTaf+VVoX36/v7kSD778FFH78LkDg7Y12J
1bobJ1p3OM/B7b2PqZDTd1qubRc6ZiZS47BujzuLtLzK6rt/jd9TJAzW7eE/ZiKPn2ZFGl7y
dsV91+f8cjhFwmDdAdPjJvL4aVakFBQJg3UHUKQlFAmDdQdQpCVSNFeue1f3z7DGtsmq4ZIi
EXI2KBIhBlAkQgygSIQYQJEIMeDmIsm7yqdXbZYfHmyG4SMoUt/3D9r3oO7c3luk96vxB5e8
SXgSyD2wvA9HNk/lub2xSN93oifeeH5t3t3iXfXytqtma11Qf25vLdJHfmKNT31afIAt3/T7
e7td6s8tX2wQpOENPu25r0gelea2MZHyPjj4P669FxsoklBnbnlGGnDN7hr8Rfy2vyP51Jlb
iiS4B1ybP6nlp/H4ql2jT183qTS39xVJflpDT/suzvgL963+jnTA3PKMRIgBFIkQAygSIQZQ
JEIMoEiEGECRCDGAIhFiAEUixACKRIgBFIkQAygSIQZQpAZZ/gcE40cI7vLewoOgSK0yiBO8
UdXdR4fKQJEaRj7IN/9v8PIucFpUDIrUOMPTvM6die74WaSKUKTm+b++G09GZaFITTNer2D4
cN/dLhBZF4rUMO/uK8/i9yViDkVqlN8LncjZiS99l4IiNccojP83JMfib0s8M5lDkQgxgCIR
YgBFIsQAikSImr7/A0y0Pt3n0rdQAAAAAElFTkSuQmCC</item>
		<item item-id="35" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBCd9forTlq7kEISJ6T8A7A40FupCuJQihQucKpMYppUhATXQI8R
v4IbF34C4s5/4m7ezJiCUNcaz8zbN/N21u4QkYG9gEUSW7zD4v2kOFus3nnE6wGsNVtNFXMF
22facvr89XkxrQShidQ7ePsX8/Xh6lLhY1gAYHJFfAabQ/ULWj0C/7H3N+f1C5bwqcixcjq3
Kosilb0MtrWW0M36P4k21su+wh+4vnovUO+H6oNW5sREVYgKYzO6h4ciwb4rtq8YtaVgE3Qy
wuZhm6Uk/NwWwW0p+uYTWecVfQISa4WXqFS8oz65IcyPO5jAGLS+KfmPq5y6WpjsqlQX0C2V
6orUbU1iSXpKdvvavTdQ309VZSBDPNQhhqqk2P1msJE26N9RtRGgsQqMRGBPB+vxYC9lsLvy
HeNZdnpW5uv56ZtVucyrQNi7/DsIfJRXuX6ygTpy9vCyzU/FxFhizqL8cnHxRProdx7CTkzD
1VXjITO8Hj2+Bv3TPKjKfFpkR1a20oY4NgmZ1NQcGZNipHpsHJNalI6NNalbM+KCQzUCD5zN
AbZ85nBVIBwEIXOY3OI+XB6BI+VtcKS8A46Ub4kWgm3hIIiZw2Q9bnzyYVmUi2n+Vi8klGM/
hc1ogcc2Nxc1t/nf6vyb/AYAAP//AwBGBMujwwMAAA==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxvSURBVHhe7Z0NuqogEEBbVwtyPa3G
zdzF9BiFwnmgI4J/ndPnrRDGkTj5U3kfbwBoCpIBNAbJABqDZACNQTKAxiAZQGOQDKAxSAbQ
GCQDaAySATQGyQAac7Bkf+/X8/F+PGTq3r0vHfh7vZ9D+fP9+vNlQq4c4KQcKtnfq/uI0ndO
nOfLaSeIfEGi/t0tlgOcl/PsLg5bKL8167v3o/tu10TA4WmuHODEnOiYzG2ZvGR/r+f7Ge0L
hue5cmHc5Ww3uT//lTHdf6rBqbZknRemVLJmSOwwrcC9TP7ReSAnO7eTrH99j69OKVl8b4QB
bQPJdkBkmRxbFRyTIZkNcrJzG8mmW6f+/RoeR2cR5YRI6uzipLxehyRBsqYgWUOG0/ZuRb5T
9NlX7vOwTDmS2SAnO7eQrCbNJIvjyuMVy2FA22iS08rXKgWSKXaRTFixHCSz0VSyDeMCyRRI
ZuOnJIvvC0AyBZLZQDI7SKZAMhs/kZO8RuF12jAukEyBZDZ+RrLAhnGBZIpLSiaxWuWd4Scl
K+xjJFMgmY2fk0wo7GMkU1xWsvh+B5DMDpIpmkiWirliObODJ47TIvcMSGYHyRS7SSYYl4Vk
NpDsIiCZDSSzg2QKJLNxe8lSfVnYv0imuLRkQov8E5xRsqrrnopVGB/JFEhm43SSyXqHqQap
OIWxkUyBZDbOKNmQU631T8UpjI1kiktJlmrfIv8EPymZUBAfyRRIZuO0kvnHm8nFKIiNZAok
s3EqyWSd3YRkFwHJbJxOMrkLOdXog1yMgthIpkAyG0hmB8kUl5dMaLEOCiSzg2SK6pLNxTMu
C8kW8OuLZBdhV8kEw/IOkUxihCnBqSUTtvTBXNuCuEimQDJPiJGJhWR2kEyBZJ4QQ+4T8U4j
WZQbkl2Ey0g2167GOsQxEvGQzA6SKZDModsn4iGZHSRTIJlDt0/E+1nJhJWxkUyBZA7dPhEP
yewgmQLJHKn2qgzJ7CCZAskcqfaqDMnsIJni5yXLtVXlp5dMKO2HpXYr4yKZ4haSCaXrkWun
ypHMDpIpkCzTTpWfQrKlnGr3QWBlXCRTIFmmnSrfLJnEK80xsJRTafyldivjIpkCyWbaRfM2
SRbilOYYUO2rSGZpszIukimQbKZdNK+aZKV5Cqotkl2EqpJZYy3UKxo8pesx1y6aVyyZjl+a
p6DaItlFQLKZdtE8JLODZIqflmypTTQfyewgmQLJZojmF0km7VPLKMlVUO2Q7CIg2QzR/GLJ
UpTkKqh2SHYRkGwBX+cSkglrY1vqr4yJZAokW8DXQTI7SKZAsgV8ndWSSbtc/Eq57iaZsCIu
kiluI5mwdl0s9X2dIslyrM1TSLRBsouAZAv4OlUlEyrkimQXAckW8HWQzB4XyRRItoCvg2T2
uM0l+3s9h4XI9Hz9DWV9Nz5/PF/vseQ8INkCvk5yQOdYEddMon4ypzVxG9VtLtlI/+4enfsb
+Hu/Xt9nZ+JnJVtZF8nsdXeSbNyifbdkz7d/eDpOL9ma/BrWRTJ73d0k+2zN/l7v7mOYlLmu
cVPXu63bc3w87kb65zvvUiKZAVd3ktMcEtcae2O+yZw2xsyyou6OkoXjs3i30eGke35EErGi
rVz/2n2Lh2QGXF2TZBJzx3yRTOi796P7/1hMToSMxf0g2bhbecxxW1XJrCws89KSrcFaP1Mv
m9PGuEla1Z3BFiUj2VAuW7O+d5p9dyuPODdyiGTCzHKRTJGph2RCTrJw/OXnDbuVB53eRzID
ri6SNao7w3IUEcwtbJgSov29uu/x1+TkyL7cSjLBWn9NXFc3O6ADa/MUNuaazWlj3CSt6s5Q
J8oJQDIjS/XXxhM25opku/D9GOCzsZSzl+7546E+m8uUI5mRpfpr4wkbc0Wy5vjP3Ca7ovFH
Am5+8qOCuFz646BVmVluc8lK1nmpTUlMYUO+u0omtIqboU6UDcjHAOEbJR/UiZbPRwW5cgeS
GZlrUxIvsCFfJGvJsOvXvbvwxWNvTPxVLiE8z5ULQ/sDbvJCWG7WeuFmqb82ptzm2pTEC7cW
+Vrrt4g71HFTDepEKWQ45d91735wa9xtFM9KJTuEmeUOL1ZgbX6W+iXrPNemJF5gQ76Tfoqx
5rM2b2Out5EslibsOiKZw1K/YJ2HnHLtCuJ9WGo7M//3JJPAraeAOsb6SHO3Y7KS3CxtCuJm
JSvJMWap/cz8TZKV5G2Me4stmdPE7SKGs4XxmcPosRy3pc4uTsqlTw5alZnlIlnEzHwka41s
nfwKRRupUaKhPIjnueLnZCW5WdoUxB1ySrUryVEzF2Nm3qefNJacSvI2xr2PZJVAMhsfyeK2
+nkpczFm5mUlE5byKsnb0sbVQTLF7SQTltoVxE3mVJqfZi7OzDwkuwiHSSZklt1UssKYSOaw
tHF1kEyBZDYmOcVTDebizMxDsouAZDYmA1pilOaWIhdrYRlIdhGQzMbsgN5KLqeFXJHsIiCZ
jaaSCam8FnJFsouAZDaQzGFp4+ogmQLJbCCZxxAXyRRIZgPJPIa4SKZAMhu3kqywDwaW2rr5
SKa4pWRCqu2GeLtLZsj1dJL5eUimQDIbzSUT4vwMuS7mlIuxoR9m2/p5SKY4rWRb80q13xAT
yTxzbf08JFMgmQ0k88y19fOQTIFkNnaTLJ4WQLKLgGQ2dpFMkByNeSLZRThUMiGx/J+WbAVI
dhGQzAaSeeba+nlIpvgZyTbGQzLPXFs/D8kUt5VMiGNsjIdknrm2fh6SKZDMxm0k29qvc+39
PCRTIJmNS0om6PWu3a8xvhzJFEhmA8kicjF8OZIpzihZ9kVci8SJpw0gWUQuhi+/j2RXv4Jw
ILX8mjlJrArxkCwiF8OX30Sy+Fr48rhzf4UL/afNQGr5NXOq9oIf3E8JkKwlk38aIQJ5ya70
X10CqeUfnVMCJItYeM1usiUTsfy/sxXhvDGl/5/s6Ju8QPFNP+dWfmvRt6kYkzL3uAZ1omwh
HGNFu36lkh2OzuEMOSlk8JwNc06hP2v1aypOVHYfyfqXO8aS4zHX1Ru3ZIejczhDTgoki0jF
icruIdl/x2T+pMYVj8kEncMZclIgWUQqTlR2H8mSZxSjxzkRJ+X1OmQTOocz5KS4vGRhqkEq
TlR2D8kcsssnKyNTvCs4CijlQTxPpvx0ksnjM+SkuLRkQs0+TcWKym4jWS3OKNnlB/ROHJqT
HjfRcyRTIJkNclLocRM9RzLFKSQTQh7ungFtA8kuApLZICdFPG7UGEIyxakk8xMD2gaSXYTT
SSYPGdAmkOwinEayCAa0DSS7CEhmg5wUSGYHyWyQk0LGTRg7SDYPktkgpwRIZgPJbJBTAhk7
ifGDZArpECamksn9GabkvArcRjKAs4JkAI1BMoDGIBlAY5AMoDH3kiz3a+rmjJe2G89Ihcsp
eFb+wrsF+gJEx+f07a/PJVuOzqnSlaxT3Eiy+Boh06sLt+bv1X06Wi7u8728XS6nPXMdrwT2
lezonMZ84gsinSOnaDkbrmSd4j6SzVzJaleGd7jyKyHXpu/cG0C8JTs4J4k72aoKR/eTvGYT
geq+freRbO6ajPvyfSfM5bRbrm7wvFwicfxDc/JvQJ0blMOumR+Zh+Y0IGLVuZJ1CiSrjXuR
Or/cXE775OoGTje+O8fxj8xJYj7clrUfxrC8GY1bgCNz+jC8AcS7+vXyQrLK9K/6L1IRw5WZ
x4dx/CNz0jHDruOROX2odCXrFByTVUQ6e7LMw441xt2fcLYsTMNAOCwnh1rGZ3AemZMgW7HU
SY1Ked1HsrhzJp22D9N3s/79GhPJ5LRvrtPcjsxJthR+GfHyDs3JIbGTZxTr5HUjyRxDZ8m7
duikfZB3sulWI1p+Lqcdc/1vd+bInGQrMCxDvfsf3E/SRyGv2n11L8kATgiSATQGyQAag2QA
jUEygMYgGUBjkAygMUgG0BgkA2gMkgE0BskAGoNkN2X6fcrol76hbO5r41AVJLszg1TqC6yu
DL/2BcluzvDt8vBTDPnmOIbtDpL9AMOuY+e2YJPfPflfAbup6+X3UX43cqjjny/8TgpsINlP
8L2exgTZsn1Ein+s6IguXwDbQLLbI/J07374keH/PzD8/nS+HyQbf7Do2shlrqAKSHZz+u4r
1uT4LCAnR6Ss751mssUbhcSxeiDZjfn/Ai/+WGtSOC1LigibQLJb4sUZTmyEC8SM0n0+J4tE
ii8zLsdp4bqRUAckA2gMkgE0BskAGoNkAE15v/8B4P3dIytol3cAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>